<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git/GitHub Practice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>The flow of Git via CMD</h1>
    <ol>
        <li>Open CMD</li>
        <li>Type: git</li>
        <li>Decide where you're wanting to create the directory(folder). In this case I am creating it in "Documents" <br>Therefore to get into "Documents" enter the following: cd Documents</li>
        <li></li>
    </ol>
</body>
</html>